.section {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  background: #FFFFFF;

  .title {
    display: flex;
    align-items: center;
    

    .titleText {
      margin-right: 10px;
      font-size: 18px;
      color: #4A4A4A;
      letter-spacing: 0.6px;
      line-height: 20px;
      font-weight: bold;
    }

    .clipboard {
      display: flex;
      align-items: center;
      font-size: 18px;
      color: #919CA4;

      span {
        margin-right: 5px;
      }

      i {
        cursor: pointer;
      }
    }
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;

    .w200 {
      width: 200px;
      padding: 10px 20px 10px 0;
    }

    .w320 {
      width: 320px;
      padding: 10px 20px 10px 0;
    }

    .w500 {
      width: 500px;
      padding: 10px 20px 10px 0;
    }

    .m10 {
      margin: 10px 20px 10px 0;
    }
  }

  .buttons {
    display: flex;
  }
}

.progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  margin: 20px 0;
  border-radius: 15px;
  background: #F4F6F8;

  .progressCell, .progressCellOn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    padding-right: 8px;
    font-size: 12px;
  }

  .progressCellOn {
    background: #F5A623;
    color: #FFFFFF;

    &:first-child, &:last-child {
      border-radius: 15px 0 0 15px;
    }
  }
}

.goodsList {
  margin-top: 20px;
}