.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 20px;
  background: #FFFFFF;

  .headerText {
    font-size: 18px;
    color: #4A4A4A;
    letter-spacing: 0.6px;
    line-height: 20px;
    font-weight: bold;
  }

  .headerRight {
    display: flex;
    align-items: center;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background: #000c17;
  color: #FFFFFF;
  font-size: 26px;
  font-weight: bold;
}
.nav {
  flex: 1;
}

.content {
  padding: 20px;
}